{
  "name": "finda",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "npm": "^6.1.0",
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.1",
    "react-date-picker": "^6.10.1",
    "react-dom": "^16.4.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-toastr": "^3.0.0",
    "react-md": "^1.4.1",
    "styled-components": "^3.3.3",
    "webfontloader": "^1.6.28",
    "prop-types": "^15.6.2",
    "react-transition-group": "^2.4.0",
    "material-ui": "^0.20.1",
    "react-tap-event-plugin": "^3.0.3"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
